wangpeng@dacent:~/tools/gitlab-william/backup6/GPU-rendering-programs/3-progressive-photon-mapping-sample1$ LD_PRELOAD=/home/wangpeng/tools/gitlab-william/cpu-gpu-raytracing/micpat/tools/basic_block/basic_block.so  ./a.out 
------------- NVBit (NVidia Binary Instrumentation Tool v1.0) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
           NOINSPECT = 0 - if set, skips function inspection and instrumentation
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
        KERNEL_BEGIN = 0 - Beginning of the kernel launch interval where to apply instrumentation
          KERNEL_END = 4294967295 - End of the kernel launch interval where to apply instrumentation
    COUNT_WARP_LEVEL = 1 - Count warp level or thread level instructions
    EXCLUDE_PRED_OFF = 0 - Exclude predicated off instruction from count
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
----------------------------------------------------------------------------------------------------
HitPointPass 100.00%
PhotonPass  0.10%inspecting photon_trace(Sphere*, Photon*, unsigned int*, int*, int, float, Vec3, unsigned int) - number basic blocks 193
inspecting accumulate_photons(Photon*, unsigned int*, HitPoint*, int) - number basic blocks 26
PhotonPass 100.00%
Work done in 153320.234375 ms
