wangpeng@rongtian-SYS-7049GP-TRT:~/backup6/GPU-rendering-programs/104/mosaic_cuda-master$ ./a.out  64 CUDA -i Dog2048x2048.ppm -o output.ppm
CUDA Average image colour red = 125, green = 126, blue = 111 
CUDA mode execution time took 0 s and 4095 ms


# mosaic_cuda
for ppm files

command line usage example:

  64 CUDA -i Dog2048x2048.ppm -o output.ppm
  
  128 OPENMP -i Dog2048x2048.ppm -o output.ppm
  
  ......
